APP_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://[host]/[databaseName]
DATABASE_URL_TEST=postgresql://[host]/[databaseName]

TOKEN_SECRET_KEY=awesomeSeKreetKiss
LOGGING=true

# Social Auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

SESSION_SECRET=

SENDGRID_API_KEY=
NO_REPLY_MAIL=
HOST_URL=
